/*
 *= require jquery-ui
 */

@import "tether"
@import "bootstrap"

.progress
  margin-bottom: 0px
  margin-top: 12px
  float: right
  padding-left: 0
  padding-right: 0
  border-radius: 0
  .progress-bar
    background-color: #F08080
    border-radius: 0
